<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>

    </style>
</head>
<body>
<?php
include "process.php";
?>

    <table border="1px">
        <tr>
            <th style="text-align: center">Person Information</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>ID</th>
            <th>Blood group</th>
        </tr>
        <tr>
            <td><?php echo $first; ?></td>
            <td><?php echo $second; ?></td>
            <td><?php echo $id; ?></td>
            <td><?php echo $blood; ?></td>
        </tr>
    </table>


</body>
</html>